{
  "ConnectionStrings": {
    "DefaultConnection": "Server=50.62.209.5,3306;Initial Catalog=RCA;User ID=rcaadmin;Password=Abc123!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
